<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="" e="apple-mobile-web-app-capable" content="yes">
        <!-- Color theme for statusbar -->
        <meta name="theme-color" content="#2196f3">
        <!-- Your app title -->
        <title>Fourth Year BS IT C App</title>
        <!-- Path to Framework7 Library CSS, Material Theme -->
        <link rel="stylesheet" href="lib/framework7/css/framework7.material.min.css">
        <link rel="stylesheet" href="lib/framework7/css/framework7.material.colors.min.css">
        <!-- Path to Framework7 color related styles, Material Theme -->
        <!-- Path to your custom app styles-->
        <link rel="stylesheet" href="lib/framework7/css/my-app.css">
    </head>
    <body class='theme-deeporange'>
        <div class="views">
            <div class="view view-main">
                <div class="pages navbar-fixed toolbar-fixed">
                    <div data-page="index" class="page">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <div class="center">Rufo N. Gabrillo Jr.</div>
                            </div>
                        </div>
                        <div class="toolbar">
                            <div class="toolbar-inner">
                                <a href="#" class="link">Link 1</a>
                                <a href="#" class="link">Link 2</a>
                            </div>
                        </div>
                        <div class="page-content">
                            <div class='content-block'>
                                <p>Page content goes here</p>

                                <div class="content-block-title">Full Layout</div>
                                <div class="list-block">
                                  <ul>
                                    <li>
                                      <div class="item-content">
                                        <div class="item-media"><i class="icon icon-form-name"></i></div>
                                        <div class="item-inner">
                                          <div class="item-input">
                                            <input type="text" data-cmd='peopleList' placeholder="List of People's age">
                                          </div>
                                        </div>
                                      </div>
                                    </li>
                                    <li>
                                      <div class="item-content">
                                        <a id='Button' class="button button-fill button-raised">Button</a>
                                      </div>
                                    </li>
                                  </ul>
                                </div>
                                <div id='statsHere'>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
      <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/process.js"></script>
    <!-- Path to your app js-->
</html> 